{
  "name": "monitor",
  "version": "0.0.1",
  "description": "Tool used to monitor the overall health of the Ehost Systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trent Lennon",
  "license": "ISC"
}
